<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<style type="text/css">
			h1, h2  {
				color: #61443A;
				text-decoration: underline;
			}
			body { 
				font-family: "Lora"; 
				background-image: url("img/farmer_@2x.png");
			}
			ul { 
				list-style-type: georgian; 
			}
			th, td { 
				font-weight: bold;
				text-decoration: underline;
			}

			/* unvisited link (:link) */
			a:link {
				color:red;
			} 

			/* visited link (:visited) */
			a:visited {
				color:black;
			}

			/* mouse hover over link (:hover) */
			a:hover {
				color:blue;
			}

			/* active/selected link (:active) */
			a:active {
				color:green;
			}

		</style>
	</head>
	<body>
		<a id="Top"></a>
		<h1 class="fancy-header">Hello World</h1>
		<p>My name is Phillip. Here are some fun facts about me:
		<ul>	
			<li>I lived in China for the last two years.</li>
			<li> I like comics.</li>
			<li>My favorite comic is The Walking Dead.</li>
			<li>I <strong>love</strong> to hike</li>
		</ul>	
		<h2>My Favorite Quote</h2>
		<blockquote>There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. There is another theory which states that this has already happened. -Douglas Adams</blockquote>
		<h2>I'm learning the LAMP stack.</h2>
		<ul>
			<li>Linux</li>
			<li>Apache</li>
			<li>MySQL</li>
			<li>PHP</li>
		</ul>
		<h2>My Top 5 Favorite Foods</h2>
		<ol>
			<li>Nasi Goreng</li>
			<li>Butter Chicken</li>
			<li>Vegeteble Samosas</li>
			<li>Breakfast Tacos</li>
			<li>pizza </li>
		</ol>
		<h2>Questions I'm Often Asked</h2>
		<dl>
			<dt>Do you speak Chinese.</dt>
			<dd>Not really.</dd>
			<dt>How old are you?</dt>
			<dd>27. No really, I'm 27.</dd>
		</dl>
		<h2>My Favorite Websites</h2>
		<ol>
			<li><a href="https://www.reddit.com" target="_blank">Reddit</a></li>
			<li><a href="http://roosterteeth.com" target="_blank">Rooster Teeth</a></li>
			<li><a href="https://www.youtube.com" target="_blank">Youtube</a></li>
			<li><a href="http://www.omgbeaupeep.com" target="_blank">OMG.BEAU.PEEP</a></li>
			<li><a href="https://www.rei.com" target="_blank">Rei</a></li>
		</ol>
		<h2>My Vehicle</h2>
		<p>I own a black 2012 Mitsubishi Outlander Sport. It is AWD and has push start and keyless entry.</p>
		<img src="img/outlander.jpg" alt="Outlander Sport">
		<h2>Decimal to Hexidecimal Conversion Chart</h2>
		<table>
			<tr>
				<th>Decimal</th>
				<th>Hexadecimal</th>
			</tr>
			<tr>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>7</td>
			</tr>
			<tr>
				<td>8</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>A</td>
			</tr>
			<tr>
				<td>11</td>
				<td>B</td>
			</tr>
			<tr>
				<td>12</td>
				<td>C</td>
			</tr>
			<tr>
				<td>13</td>
				<td>D</td>
			</tr>
			<tr>
				<td>14</td>
				<td>E</td>
			</tr>
			<tr>
				<td>15</td>
				<td>F</td>
			</tr>
		</table>
		<a href="#Top">Go to the top of the page</a>
	</body>
</html>